<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ltg</groupId>
    <artifactId>processing-poster-client</artifactId>
    <version>1.1-SNAPSHOT</version>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ltg.evl.uic.poster.PosterMain</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>*</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <!-- Processing Main Libs -->

        <!--<dependency>-->
        <!--<groupId>org.jogamp.gluegen</groupId>-->
        <!--<artifactId>gluegen-rt-main</artifactId>-->
        <!--<version>2.1.5-01</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jogamp.jogl</groupId>-->
        <!--<artifactId>jogl-all-main</artifactId>-->
        <!--<version>2.1.5-01</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.1.5-01</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.1.5-01</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.processing</groupId>-->
        <!--<artifactId>video</artifactId>-->
        <!--<version>2.2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jogamp.gluegen</groupId>-->
        <!--<artifactId>gluegen-rt-main</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jogamp.jogl</groupId>-->
        <!--<artifactId>jogl-all-main</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.apple</groupId>-->
        <!--<artifactId>AppleJavaExtensions</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.googlecode.gstreamer-java</groupId>-->
        <!--<artifactId>gstreamer-java</artifactId>-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.googlecode.gstreamer-java</groupId>-->
        <!--<artifactId>gstreamer-java</artifactId>-->
        <!--<version>1.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.1</version>
        </dependency>


        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-testbed</artifactId>
            <version>2.1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.processing</groupId>-->
            <!--<artifactId>video</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>vialab</groupId>
            <artifactId>SMT</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>vialab</groupId>
            <artifactId>TUIO</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>ltg</groupId>
            <artifactId>simple-java-mqtt-client</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>javaxt</groupId>
            <artifactId>javaxt-core</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.20.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.20.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.20.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>wordnet-random-name</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>