poster.base.url = https://ltg.evl.uic.edu/drowsy/poster
poster.base.mqtt.host = ltg.evl.uic.edu
poster.base.mqtt.topic = IAMPOSTER
poster.base.mqtt.client._id = IAMPOSTER
poster.base.mqtt.channel.in = IAMPOSTERIN
poster.base.mqtt.channel.out = IAMPOSTEROUT

